{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "MongoSettings": {
      "DatabaseName": "GerenciamentoFuncionarios",
      "ConnectionString": "mongodb+srv://guilhermekurtz:cqp1bHJPWcdpKvqf@gerenciamento-funcionar.8fuwwjr.mongodb.net/?retryWrites=true&w=majority&appName=gerenciamento-funcionarios"
    }
  },
  "AllowedHosts": "*"

}
